# NumerosPrimos

./: README.md  acarpio_Primos.docx  facturasinACentres.xml  nb-configuration.xml  nbactions-release-profile.xml  pom.xml
src/main/java/Controlador/: MainProgram.java
src/main/java/MARSHAL/: Invoice.java  SellerParty.java
src/main/java/Modelo/: CalcularTasas.java
src/main/java/com/acarpio/primos/probandoHilos/: pruebaExecutorService.java  pruebaExecutorServiceCallable.java  pruebaHilos.java
src/main/java/com/acarpio/primosSecuencial/: MainProgram.java  SecuencialNormal.java  tamiz.java
src/main/java/com/face/dam/tjddga/facesalmauibers/: CalcularTasas.java  test.java
src/main/java/formulario/: FXMLController.java  NewFXMain.java  PruebaFormulario.java
src/main/java/primosConcurrentes/: RecogerPrimos.java  TareaPrimos.java
src/main/resources/: FXML.fxml
